# mira_cohen_back

./: MiraCohen.sln
DBContext/: DBContext.csproj  MyDBContext.cs
Entities/: Entities.csproj
Entities/Model/: EligibilityAndCharacterizationEntities.cs  HelpHoursEntities.cs  IEtity.cs  InstitutionEntities.cs  ParentReportEntities.cs  StudentEntities.cs  TeacherReportEntities.cs  UserEntities.cs
MiraCohen/: Dockerfile  MiraCohen.csproj  MiraCohen.http  Program.cs  WeatherForecast.cs  appsettings.json
MiraCohen/Controllers/: EligibilityAndCharacterizationController.cs  HelpHoursController.cs  InstitutionController.cs  ParentReportController.cs  StudentController.cs  TeacherReportController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
MiraCohen/Properties/: launchSettings.json
Repository/: IContext.cs  MiraCohenDatabaseSettings.cs  MyDBContext.cs  Repository.csproj  ServicesRepositoriesCollection.cs
Repository/IRepository/: IDataRepository.cs
Repository/Model/: EligibilityAndCharacterization.cs  HelpHours.cs  IEntity.cs  Institution.cs  ParentReport.cs  Student.cs  TeacherReport.cs  User.cs
Repository/Repository/: EligibilityAndCharacterizationRep.cs  HelpHoursRep.cs  InstitutionRep.cs  ParentReportRep.cs  StudentRep.cs  TeacherReportRep.cs  UserRep.cs
Service/: MappingProfile.cs  Service.csproj  ServiceCollectionExtentions.cs
Service/IService/: IEligibilityAndCharacterizationService.cs  IHelpHoursService.cs  IInstitutionService.cs  IParentReportService.cs  IStudentService.cs  ITeacherReportService.cs  IUserService.cs
Service/Service/: EligibilityAndCharacterizationService.cs  HelpHoursService.cs  InstitutionService.cs  JwtTokenService.cs  ParentReportService.cs  StudentService.cs  TeacherReportService.cs  UserService.cs
